
.admin {
    max-width: 800px;
    margin: 0 auto;
    transform: translateY(30px);

    .card {
        background-color: $white;
        border: 1px solid $grey-light;
        border-radius: 4px;
        padding: 15px;
        margin-bottom: 10px;
        box-shadow: 0 1px 3px 0 $grey-light;
    }

    .tabs-component {
        &-tabs {
            display: flex;
        }

        &-tab {
            border-bottom: 2px solid $yellow;
            padding: 5px 10px;
            margin-right: 10px;

            a {
                color: lighten($black, 50%);
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            &.is-active {
                a {
                    color: $black;
                }
            }
        }

        &-panel {
            padding: 10px;
            padding-top: 30px;
        }

    }

    form {
        display: flex;

        .group {
            flex: 1;
            margin-right: 10px;
        }

        input[type=text] {
            display: block;
            height: 40px;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 13px;
        }
    }

    .errors {
        font-size: 12px;
        color: red;
        margin-top: 10px;
    }

    .list {
        margin-top: 30px;
        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            padding: 5px 10px;
            border: 2px solid $black;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 12px;
        }
    }

}
